{
  "name": "banking-transactions-api",
  "version": "1.0.0",
  "description": "A minimal REST API for banking transactions - AI-Assisted Development Homework 1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test tests/**/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test tests/integration/**/*.test.js",
    "test:coverage": "node --experimental-test-coverage --test tests/**/*.test.js"
  },
  "keywords": [
    "banking",
    "api",
    "rest",
    "express",
    "ai-assisted"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
